<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\rect.frag" />
      <EmbeddedResource Include="Assets\rect.frag" />
      <None Remove="Assets\rect.vert" />
      <EmbeddedResource Include="Assets\rect.vert" />
    </ItemGroup>

</Project>
