<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="particle.frag" />
        <EmbeddedResource Include="particle.vert" />
        <EmbeddedResource Include="particle.comp" />
        <None Remove="noise.comp" />
        <EmbeddedResource Include="noise.comp" />
    </ItemGroup>

</Project>
